SampleCosmosDb/SampleCosmosDb/Views/EditClub.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SampleCosmosDb.Views.EditClub"
             Title="Clubs App">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Edit Club"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   FontSize="Large"
                   Margin="20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Club Name: "
                       Grid.Column="0"
                       Grid.Row="0"/>

                <Entry Placeholder="Club Name"
                       Text="{Binding Club.Name}"
                       Grid.Column="1"
                       Grid.Row="0"/>

                <Label Text="Country: "
                       Grid.Column="0"
                       Grid.Row="1"/>

                <Entry Placeholder="Country"
                       Text="{Binding Club.Country}"
                       Grid.Column="1"
                       Grid.Row="1"/>

            </Grid>
            <Button Text="Update" Command="{Binding UpdateCmd}"/>
            <Button Text="Delete" Command="{Binding DeleteCmd}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>